<html>

<head>

    <title>Bootstrap Grid System</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>

    <style>
        .col {

            text-align: center;

            border: 1px solid black;

        }
    </style>

</head>

<body>
    <max lvl:5 <!-- suffix: x:sets both left and right y:sets both top and bottom t:top b:bottom l:left r:right
        blank:from all sides -->
        <div class="container border-10 bg-secondary text-primary pb-5 my-5">
            <h1>Codingal</h1>
            <p>Making kids fall in love with coding</p>
        </div>

        <div class="container border-0 bg-primary text-danger p-4">
            <h1>Codingal</h1>
            <p>Making kids fall in love with coding</p>
        </div>

</body>